.header {
width: 100%;
position: fixed;
bottom: 0;
left: 0;
z-index: var(--z-fixed);
background-color: var(--body-color);
}

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover,
.nav__toggle:hover{
    // color: var(--first-color;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 3rem 1.5rem 2.5rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem;
        transition: .3s;
    }
    .nav__close{
        position: absolute;
        right: 1.3rem;
        top: .5rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--first-color);
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color-lighter);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close:hover{
    color: var(--first-color-alt);
}

.nav__btns{
    display: flex;
    align-items: center;
}

/* Button Dark/Light */
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/* show menu */
.show-menu{
    bottom: 0;
}

/* Active link */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px var(--box-shadow-color);
}

@media screen and (min-width: 768px){
    .header{
        top: 0;
        bottom: initial;
        padding: 0 1rem;
        box-shadow: 0 -1px 4px var(--box-shadow-color);
    }
    .nav{
        height: var(--header-height + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .change-theme{
        margin: 0;
    }
}

@media screen and (min-width: 1024px) {
    .header{
        padding: 0;
    }
}