.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: $mb-2-5;
    cursor: pointer;
}

.skills__icon,
.skill__arrow{
    font-size: 1.5rem;
    color: $first-color;
}

.skills__icon{
    margin-right: $mb-0-75;
}

.skills__title{
    font-size: $h3-font-size;
}

.skills__subtitle{
    font-size: $small-font-size;
    color: $text-color-light;
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.25rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: $mb-0-5;
}

.skills__name{
    font-size: $normal-font-size;
    font-weight: $font-medium;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: $mb-2-5;
}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}

@media screen and (max-width: 350px) {
    .skills__title{
        font-size: $normal-font-size;
    }
}

@media screen and (min-width: 568px){
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
    }
}